<!DOCTYPE html>
<html lang="en">
<head>
    <style>
	    body {
  	        background-image: url("https://www.helmut-fischer.com/fileadmin/_processed_/8/2/csm_hero_pcb-automation_be65ee2f64.jpg");
	        background-repeat: no-repeat;
	        background-size:cover;
	        }
	    .white-box {
            background-color: white;
            color: black;
            position: absolute;
            top: 10%;
            left: 25%;
            width: 50%;
            height: 80%;
            }
        .text-content {
            position: relative;
            text-align: center;
            font-size: 18px;
            }
        .file-upload {
          background-color: #ffffff;
          width: 600px;
          margin: 0 auto;
          padding: 20px;
        }

        .file-upload-btn {
          width: 100%;
          margin: 0;
          color: #fff;
          background: #1FB264;
          border: none;
          padding: 10px;
          border-radius: 4px;
          border-bottom: 4px solid #15824B;
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
        }

        .file-upload-btn:hover {
          background: #1AA059;
          color: #ffffff;
          transition: all .2s ease;
          cursor: pointer;
        }

        .file-upload-btn:active {
          border: 0;
          transition: all .2s ease;
        }

        .file-upload-content {
          display: none;
          text-align: center;
        }

        .file-upload-input {
          position: absolute;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          outline: none;
          opacity: 0;
          cursor: pointer;
        }

        .image-upload-wrap {
          margin-top: 20px;
          border: 4px dashed #1FB264;
          position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
          background-color: #1FB264;
          border: 4px dashed #ffffff;
        }

        .image-title-wrap {
          padding: 0 15px 15px 15px;
          color: #222;
        }

        .drag-text {
          text-align: center;
        }

        .drag-text h3 {
          font-weight: 100;
          text-transform: uppercase;
          color: #15824B;
          padding: 60px 0;
        }

    </style>
</head>
<body>
    <div class="white-box">
        <div class="text-content">
            <h1>PCB DEFECT DETECTION</h1>
            <p>Upload image of PCB for defect detection</p>
            <form method="POST" enctype="multipart/form-data" action="/">
            <div class="file-upload">
              <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
              <div class="image-upload-wrap">
                <input class="file-upload-input" type="file" name="uploaded-file" onchange="submit()" accept="image/*" />
                <div class="drag-text">
                  <h3>Drag and drop a file or select add Image</h3>
                </div>
              </div>
            </div>
            </form>
            <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        </div>
    </div>
</body>
</html>
