<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
	    background-image: url("https://www.helmut-fischer.com/fileadmin/_processed_/8/2/csm_hero_pcb-automation_be65ee2f64.jpg");
	    background-repeat: no-repeat;
	    background-size:cover;
	    }
        .white-box {
        background-color: white;
        color: black;
        position: absolute;
        top: 2%;
        left: 20%;
        width: 60%;
        height: 96%;
        }
        .text-content {
        position: relative;
        text-align: center;
        font-size: 13px;
        }
        .btn {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
            }
        .btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
    </style>
</head>
  <body>
    <div class="white-box">
        <div class="text-content">
            <h1>PCB Defect Detection</h1>
            <p>The defects detected in the image are shown</p>
 
            <img src="{{ user_image }}" alt="Italian Trulli" width="500" height="410">
            <form method="GET" action="{{ user_image }}">
                <button class="btn" type="submit">Download</button>
            </form>

        </div>
    </div>
    </body>
</html>
